export const TEXTOS = {
    stitulo: ["Quin pictograma és?","Qué pictograma es?","Which pictogram is it?"],
    sganado: ["Has guanyat!", "¡Has ganado!", "Congratulations!"],
    sratxa:[ "Ratxa" , "Racha" , "Tie"],
    svuelveIntentar: [ "Torna-ho a intentar" , "Vuelve a intentarlo" , "Try again"],
    srecargar: ["Fes un altre!", "Haz otro", "Continue"],
    spartidasganadas: ["Partides guanyades","Partidas ganadas","Won games"],
    sbusca: ["Busca", "Busca", "Search"],
    sintroduce: ["Introdueix el nom del pictograma que desitges cercar:", "Introduce el nombre del Pictograma que deseas buscar buscar:", "Insert the name of the pictogram you would like to search:"],
    scarga: ["Carregant dades, siusplau, espera","Cargando datos, por favor, espera","Loading data, please, wait"],
    sform: ["Formulari de subscripció", "Formulario de suscripción", "Subscription form"],
    scompany: ["Empresa", "Empresa", "Company's name"],
    spassword: ["Contrasenya","Contraseña", "Password"],
    saddress: ["Adreça", "Dirección", "Address"],
    sphone: ["Número de telèfon", "Número de teléfono", "Phone Number"],
    scity: ["Ciutat", "Ciudad", "City"],
    sstate: ["Província", "Provincia", "Province"],
    szip: ["Codi postal", "Código Postal", "ZIP Code"],
    sselect: ["Selecciona el tipus", "Selecciona el tipo", "Select type"],
    ssubmit: ["Enviar", "Enviar", "Submit"],
    scontact: ["Contacta'ns","Contáctenos", "Contact Us"],
    sname: ["Nom","Nombre", "Name"],
    scomment: ["Comentaris", "Comentarios", "Comments"],
    sloading: ["Carregant dades...", "Cargando datos...", "Loading..."],
    sreturn:["Tornar","Volver","Return"],
    semail:["Aquest correu electrònic ja està registrat al nostre sistema", "Este correo electrónico ya está registrado en nuestro sistema", "This email is already registered in our system"],
    sbutton1:["JOC I BUSCADOR", "JUEGO Y BUSCADOR","GAME AND SEARCH TAB"],
    sbutton2:["INFORMACIÓ", "INFORMACIÓN","INFORMATION"],
    sbutton3:["VOLS COL·LABORAR?", "QUIERES COLABORAR?","DO YOU WANT TO COLABORATE?"],
    spie:["Contacta amb nosaltres!", "Contacta con nosotros!", "Contact us!"],
    snavmenu:["Menú Principal","Menú Principal","Menu"],
    steavolver:["TORNAR", "VOLVER", "RETURN"],
    sbuttombuscar:["BUSCADOR DE PICTOGRAMES","BUSCADOR DE PICTOGRAMAS","SEARCH A PICTOGRAM"],
    sbuttonaprende:["APRENDRE ELS PICTOGRAMES","APRENDE LOS PICTOGRAMAS","LEARN THE PICTOGRAM"],
    sinfocat1:["Qui som?","Quienes somos?","The Organization"],
    sinfocat2:["Qui són els integrants?","Quienes son los integrantes?","Who are the integrants?"],
    sinfocat3:["Per qué ho fem?","Por qué lo hacemos?","Why do we do it?"],
    sinfocat4:["On?","Donde?","Where?"],
    sinfoquisom:[" Som una organització sense ànim de lucre, principalment adaptem una zona perimetral del barri de Sarrià, posant pictogrames a cada establiment, a més a més d'adaptar diverses cartes de bars i restaurants de l'àrea mencionada anteriorment amb l'objectiu de facilitar la comprensió d'aquest col·lectiu i fins i tot amb la possibilitat de poder abarcar altres col·lectiu amb trastorns de la comunicació, llenguatge i parla.","Somos una organización sin animo de lucro que principalmente actuamos en una zona perimetral del barrio de Sarrià, colocando pictogramas en cada establecimiento, además de adaptar diversas cartas de bares y restaurantes del area mencionada anteriormente con el objetivo de facilitar la comprensión de este colectivo e incluso con la posibilidad de poder abarcar otros colectivos con trastornos de la comunicación, lenguaje y habla","We are a non-profit organization that mainly operates in a perimeter area of the Sarrià neighborhood in Barcelona. We have been placing pictograms in each establishment, in addition to adapting the menus of bars and restaurants in the area mentioned in order to facilitate the understanding of people in the autism spectrum and even with the possibility of being able to cover other groups with communication, language and speech disorders "],
    sinfointegrants1:["David López Casafont, actualment té 23 anys, ha cursat un grau mig d’arts gràfiques i el cicle superior de Mediació Comunicativa. Professionalment té experiència en una escola d'educació especial anomenada Fàsia, allà, va treballar a l’aula amb els infants ajudant als professors per poder realitzar una tasca més individualitzada, també va treballar amb els logopedes, principalment adaptant materials. La seva motivació en aquest projecte va sorgir després de realitzar les pràctiques a l’escola Fàsia on va veure necessitats o mancances que, junt amb un equip, es podrien cobrir.","David López Casafont, actualmente tiene 23 años, ha cursado un grado medio de artes gráficas y el ciclo superior de Mediación Comunicativa. Profesionalmente tiene experiencia en una escuela de educación especial ,llamada Fàsia, allí trabajó en el aula con los niños ayudando a los profesores para poder realizar una tarea más individualizada, también trabajó con los logopedas, principalmente adaptando materiales. Su motivación en este proyecto surgió después de realizar las prácticas en la escuela Fàsia donde vio necesidades o carencias que, junto con un equipo, se podrían cubrir.","David López Casafont, currently 23, has taken a degree in graphic arts and the upper cycle of Communication Mediation. He professionally has experience in a special education school called Fàsia, there, he worked in the classroom with the children helping teachers to carry out a more individualized task, he also worked with speech therapists, mainly adapting materials. His motivation in this project arose after completing the internship at the Fásia school where he saw needs or shortcomings that, together with a team, could be covered."],
    sinfointegrants2:["Laia Soto Troya, actualment té 20 anys, ha cursat el grau mitjà d’atenció a persones en situació de dependència i el cicle superior de Mediació Comunicativa. Professionalment té experiència amb el contacte i cuidat amb persones de la tercera edat, també té experiencia en el col·lectiu de persones sordcegues en planificació i execució de rutines i activitats diàries. A més a més a treballat breument en la fundació Nexe i amb l’associació APANSCE. La seva motivació en aquest projecte va sorgir a través de la informació que li van proporcionar els seus companys  sobre aquest col·lectiu i les necessitat no cobertes que veuen en aquest.","Laia Soto Troya, actualmente tiene 20 años, ha cursado el grado medio de atención a personas en situación de dependencia y el ciclo superior de Mediación Comunicativa. Profesionalmente tiene experiencia con el contacto y cuidado con personas de la tercera edad, también en el colectivo de personas sordociegas en planificación y ejecución de rutinas y actividades diarias. Además a trabajado brevemente en la fundación Nexo y con la asociación APANSCE. Su motivación en este proyecto surgió a través de la información que le proporcionaron sus compañeros sobre este colectivo y las necesidad no cubiertas que ven en éste.","Laia Soto Troya, currently 20 years old, has a degree on attention to people in dependency situation and the upper cycle of Communicative Mediation. She is professionally experienced in contact and care for the elderly, she also has experience in the group of deafblind people in planning and executing routines and daily activities. She has also worked briefly at the Nexe Foundation and at the APANSCE association. Her motivation in this project arose through the information provided by her colleagues about this group and the unmet needs that they see in this."],
    sinfointegrants3:[" Albert Morales García, actualment té 20 anys, ha cursat el grau superior de Mediació Comunicativa. Professionalment, té experiència en l’adaptació de materials didàctics per alumnes i infants amb TEA i altres diversitats funcionals. A més a més, ha estat treballant com auxiliar de logopèdia a l’escola d’educació especial Fàsia. La seva motivació respecte aquest projecte va néixer gràcies al contacte proper amb els col·lectius prèviament mencionats, ón va poder detectar certes necesitats que no estaven cobertes, i comprendre les dificultats dels usuaris esmentats.","Albert Morales García, actualmente tiene 20 años, ha cursado el grado superior de Mediación Comunicativa. Profesionalmente, tiene experiencia en la adaptación de materiales didácticos para alumnos y niños con TEA y otras diversidades funcionales. Además, ha estado trabajando como auxiliar de logopedia en la escuela de educación especial Fàsia. Su motivación respecto este proyecto nació gracias al contacto cercano con los colectivos previamente mencionados, dónde pudo detectar ciertas necesidades que no estaban cubiertas, y comprender las dificultades de los usuarios mencionados.","Albert Morales García, currently 20 years old, has completed the Higher Level of Communication Mediation. Professionally, he has experience in the adaptation of didatic materials for students and children with TEA and other functional disabilities. In addition, he has been working as an assistant for speech therapy at the Fásia special education school. His motivation regarding this project was born thanks to the close contact with the group previously mentioned, he was able to detect certain needs that were not covered, and to understand their difficulties."],
    sinfointegrants4:[" Noelia Martínez Santagueda, actualment té 20 anys, ha cursat el grau superior de Mediació Comunicativa. Professionalment, té experiència en crear activitats adaptades per nens sords i en establiment de rutines per a persones sordcegues. A més a més ha estudiat un CFGM de Tècnic a persones en situació de dependència. Ha fet pràctiques amb diferents col·lectius de diversitat funcional, com per exemple, persones amb sindrome de Down, persones amb mobilitat reduida i persones grans. La seva motivació pel projecte va aparèixer gràcies a la sensibilització tracta dins de la classe i gràcies al traspas d’experències dels meus companys de classe que han treballat amb aquest col·lectiu.","Noelia Martínez Santagueda, actualmente tiene 20 años, ha cursado el grado superior de Mediación Comunicativa. Profesionalmente, tiene experiencia en crear actividades adaptadas para niños sordos y en establecimiento de rutinas para personas sordociegas. Además ha estudiado un CFGM de Técnico a personas en situación de dependencia. Ha hecho prácticas con diferentes colectivos de diversidad funcional, como por ejemplo, personas con síndrome de Down, personas con movilidad reducida y personas mayores. Su motivación por el proyecto apareció gracias a la sensibilización trata dentro de la clase y gracias al traspaso de experencia de mis compañeros de clase que han trabajado con este colectivo.","Noelia Martínez Santagueda, currently 20 years old, has completed the Higher Level of Communication Mediation. Professionally, she has experience in creating activities adapted for deaf children and in establishing routines for deafblind people. In addition, she has studied a Technical CFGM for people with disabilities. She has done internships with different groups of functional disabilities, such as people with Down syndrome, people with reduced mobility and the elderly. Her motivation for the project appeared thanks to classes and to the information obtained of experiences of her classmates who have worked with this group."],
    sfem:["Vam decidir fundar ORAU degut a que ens vam percatar de les necessitats del col·lectiu de persones amb Trastorn de l’Espectre Autista (TEA), principalment perquè part del nostre grup ha estat en contacte amb el grup destinatari prèviament mencionat. A més a més, vam observar un projecte aliè al territori de Tarragona, enfocat en aquest àmbit que ens va motivar a prendre acció.","Decidimos fundar ORAU debido a que nos percató de las necesidades del colectivo de personas con Trastorno del Espectro Autista (TEA), principalmente porque parte de nuestro grupo ha estado en contacto con el grupo destinatario previamente mencionado. Además, observamos un proyecto ajeno al territorio de Tarragona, enfocado en este ámbito que nos motivó a tomar acción.","We decided to found ORAU because we realized the needs of the group of people with Autism Spectrum Disorder (TEA), also, part of our team had contact with the target group. In addition, we learned about a project outside the territory of Tarragona, focused on this area that motivated us to take action."],
    smapa:["La nostra zona d'actuació és a Barcelona Ciutat, al Barri de Sarrià.","Nuestra zona de actuación es en Barcelona Ciudad, en el Barrio de Sarriá.","Our area of action is in Barcelona City, in the Sarriá neighborhood"],
    sempresa:["Per què servex la teva ajuda?","Para qué sirve tu ayuda?","What is your help for?"],
    sempresa2:["Vols col·laborar?","Quiers colaborar?","Do you want to colaborate?"],
    
    stextocontacto:["Posa´t en contacte amb nosaltres i us respondrem el més aviat possible!","Ponte en contacto con nosotros y te responderemos lo antes posible!","Contact us and we will respond as soon as possible!"]


}
